# glide-sample-after-droidkaigi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/ralph/android/glidesample/: MainActivity.kt
app/src/main/java/ms/ralph/android/glidesample/glide/: DroidKaigiIconLocalCacheFileGenerator.kt  DroidKaigiIconRequest.kt  DroidKaigiIconUrlGenerator.kt  LocalFetcher.kt  LocalModelLoader.kt  MyAppGlideModule.kt  RemoteFetcher.kt  RemoteModelLoader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
